body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    a {
        color: #0366d6;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .d-flex {
        display: flex !important
    }
    .octicon {
        fill: currentColor;
    }
    .dropdown-caret {
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: middle;
        content: "";
        border: 4px solid;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        margin: -2px 0 0 2px;
    }
    .dropdown-divider {
        height: 1px;
        margin: 8px 1px;
        background-color: #e1e4e8;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        left: auto;
        top: 18px;
        z-index: 100;
        width: 160px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 2px;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 4px;
        box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
        &:before {
            position: absolute;
            display: inline-block;
            content: "";
            top: -15px;
            right: 10px;
            left: auto;
            border: 8px solid transparent;
            border-bottom-color: rgba(27, 31, 35, 0.15);
        }
        &:after {
            position: absolute;
            display: inline-block;
            content: "";
            border: 8px solid transparent;
            border-bottom-color: #fff;
            top: -15px;
            right: 10px;
            left: auto;
        }
    }
    .Header {
        z-index: 32;
        padding-top: 12px;
        padding-bottom: 12px;
        color: rgba(255, 255, 255, 0.75);
        background-color: #24292e;
        &-content {
            display: flex;
            padding-right: 16px;
            padding-left: 16px;
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
            flex: 1 1 auto;
            .header-logo {
                color: white;
                margin-right: 15px;
                .octicon {
                    fill: currentColor;
                }
            }
            .header-menu {
                flex: 1 1 auto;
                display: flex;
                justify-content: space-between;
                .header-search-wrapper {
                    height: 30px;
                    font-size: inherit;
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.125);
                    border: 0;
                    box-shadow: none;
                    border-radius: 3px;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 300px;
                    input.header-search-input {
                        display: table-cell;
                        width: 100%;
                        min-height: 26px;
                        padding: 0 10px;
                        background: none;
                        border: 0;
                        box-shadow: none;
                        &:focus {
                            border: 0;
                            box-shadow: none;
                            outline: none;
                        }
                    }
                    img {
                        margin-right: 8px;
                    }
                    &.active {
                        background-color: white;
                        img {
                            display: none;
                        }
                    }
                }
                ul.header-nav {
                    list-style: none;
                    padding-left: 8px;
                    align-items: center;
                    margin-top: 0;
                    margin-bottom: 0;
                    li {
                        display: block;
                        color: #fff;
                        padding: 0 8px;
                        cursor: pointer;
                        &:hover {
                            color: rgba(255, 255, 255, 0.75);
                        }
                    }
                }
                ul.header-user-link {
                    list-style: none;
                    padding-left: 8px;
                    margin-top: 0;
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                    li.dropdown {
                        display: block;
                        color: #fff;
                        padding: 0 8px;
                        cursor: pointer;
                        position: relative;
                        .dropdown-header {
                            .avatar {
                                border-radius: 3px;
                            }
                        }
                        .dropdown-menu {
                            ul {
                                color: black;
                                margin: 0;
                                list-style: none;
                                padding-left: 0px;
                                li.menuitem {
                                    padding: 4px 10px 4px 15px;
                                    &:hover:not(.user) {
                                        color: #fff;
                                        background-color: #0366d6;
                                    }
                                }
                                li.dropdown-divider {
                                    height: 1px;
                                    margin: 8px 1px;
                                    background-color: #e1e4e8;
                                }
                            }
                        }
                        &:hover {
                            color: rgba(255, 255, 255, 0.75);
                        }
                        &.active {
                            .dropdown-menu {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
    .main {
        .main-wrapper {
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            padding: 0 20px;
            margin-top: 20px;
            .main-profile {
                width: 25%;
                .main-profile-wrapper {
                    width: 87%;
                    .user-profile-mini-vcard {
                        position: fixed;
                        top: 0;
                        width: 233px;
                        word-break: break-all;
                        pointer-events: none;
                        transition: 0.2s;
                        z-index: 110;
                        height: 54px;
                        display: flex;
                        align-items: center;
                        background-color: white;
                        opacity: 0;
                        .user-profile-mini-avatar {
                            width: 32px;
                        }
                        .user-profile-mini-name {
                            margin-left: 10px;
                        }
                        &:after {
                            position: fixed;
                            top: 0;
                            right: 0;
                            left: 0;
                            z-index: -1;
                            display: none;
                            height: 55px;
                            content: "";
                            background-color: #fff;
                            border-bottom: solid 1px #d1d5da;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
                            opacity: 0;
                            transition: 0.2s;
                        }
                        &.isStick {
                            opacity: 1;
                            &:after {
                                display: block;
                                opacity: 1;
                            }
                        }
                    }
                }
                .profile-card {
                    padding: 15px 0;
                    .card-name {
                        font-size: 26px;
                        line-height: 30px;
                    }
                    .card-user {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 100;
                        line-height: 24px;
                        color: #666;
                    }
                }
                .profile-bio {
                    margin-bottom: 20px;
                    button.profile-bio-btn {
                        width: 100%;
                        color: #24292e;
                        background-color: #eff3f6;
                        background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
                        position: relative;
                        display: inline-block;
                        padding: 6px 12px;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 20px;
                        white-space: nowrap;
                        vertical-align: middle;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        background-repeat: repeat-x;
                        background-position: -1px -1px;
                        background-size: 110% 110%;
                        border: 1px solid rgba(27, 31, 35, 0.2);
                        border-radius: 0.25em;
                        &:hover {
                            background-color: #e6ebf1;
                            background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
                            background-position: -.5em;
                            border-color: rgba(27, 31, 35, 0.35);
                        }
                        &:focus {
                            outline: none;
                        }
                    }
                }
                ul.profile-detail {
                    list-style: none;
                    padding: 15px;
                    border-top: 1px #e1e4e8 solid;
                    margin-top: 0;
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                    li {
                        display: flex;
                        align-items: center;
                        .octicon {
                            color: #6a737d;
                            margin: 0 8px 0 -8px;
                        }
                    }
                }
            }
            .main-tab {
                width: 70%;
                padding-left: 8px;
                .UnderlineNav-body {
                    display: flex;
                    margin-bottom: -1px;
                    background-color: #fff;
                    border-bottom: solid 1px #d1d5da;
                    .UnderlineNav-item {
                        padding: 16px 8px;
                        margin-right: 16px;
                        font-size: 14px;
                        line-height: 1.5;
                        color: #586069;
                        text-align: center;
                        border-bottom: 2px solid transparent;
                        text-decoration: none;
                        cursor: pointer;
                        &.selected {
                            font-weight: 600;
                            color: #24292e;
                            border-bottom-color: #e36209;
                        }
                        .Counter {
                            display: inline-block;
                            padding: 2px 5px;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 1;
                            color: #586069;
                            background-color: rgba(27, 31, 35, 0.08);
                            border-radius: 20px;
                        }
                    }
                }
                .main-tab-content {
                    display: none;
                    .tab-content-item {
                        margin-top: 24px;
                        .item-detail {
                            position: relative;
                            summary.btn-link {
                                font-size: 13px;
                                font-weight: 400;
                                float: right;
                                color: #586069;
                                cursor: pointer;
                                &:hover {
                                    color: #0366d6;
                                }
                            }
                            .dropdown-menu {
                                width: 330px;
                                .detail-menu-dropdown {
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;
                                    li.menuitem {
                                        display: block;
                                        padding: 4px 10px 4px 15px;
                                        overflow: hidden;
                                        color: #24292e;
                                        text-overflow: ellipsis;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        cursor: pointer;
                                        .detail-header {
                                            // font-weight: 600;
                                            .beta {
                                                border: 1px solid #34d058;
                                                border-radius: 3px;
                                                font-size: 12px;
                                                display: inline-block;
                                                font-weight: 400;
                                                padding: 0 4px;
                                                margin-left: 8px;
                                            }
                                        }
                                        .detail-content {
                                            font-size: 12px;
                                            margin-top: 4px;
                                        }
                                        &:hover {
                                            background-color: #0366d6;
                                            color: white;
                                        }
                                    }
                                }
                            }
                            &.active {
                                .dropdown-menu {
                                    display: block;
                                }
                            }
                        }
                        .item-header {
                            font-size: 16px;
                            font-weight: 400;
                            margin-bottom: 8px;
                        }
                        .item-content {
                            ol.pinned-repos-list {
                                padding-left: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                display: flex;
                                list-style: none;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                .pinned-repo-item {
                                    width: 44.5%;
                                    padding: 16px;
                                    margin-bottom: 16px;
                                    border-radius: 3px;
                                    border: 1px #e1e4e8 solid;
                                    display: flex;
                                    flex-direction: column;
                                    .pinned-repository {
                                        display: flex;
                                        .pinned-repository-handle {
                                            cursor: grab;
                                        }
                                        .pinned-repository-name {
                                            color: #0366d6;
                                            font-weight: 600;
                                            margin-left: 10px;
                                            cursor: pointer;
                                            &:hover {
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                    .pinned-repo-desc {
                                        color: #586069;
                                        font-size: 12px;
                                        margin-bottom: 16px;
                                        margin-top: 8px;
                                        flex: 1 0 auto;
                                    }
                                    .pinned-repo-lan {
                                        color: #586069;
                                        font-size: 12px;
                                        margin-bottom: 0;
                                        margin-top: 0;
                                        .repo-language-color {
                                            position: relative;
                                            top: 1px;
                                            display: inline-block;
                                            width: 12px;
                                            height: 12px;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                            }
                            .activity-overview {
                                padding: 8px 0;
                                border: 1px #e1e4e8 solid;
                                border-top-left-radius: 3px;
                                border-top-right-radius: 3px;
                                .calendar-graph {
                                    padding: 5px 0 0;
                                    text-align: center;
                                    height: 100%;
                                    text.month {
                                        font-size: 10px;
                                        fill: #767676;
                                    }
                                    text.wday {
                                        font-size: 9px;
                                        fill: #767676;
                                    }
                                }
                                .contrib-footer {
                                    padding: 0 10px 12px;
                                    font-size: 11px;
                                    margin: 4px 16px 0 16px;
                                    .contrib-link {
                                        float: left;
                                        padding: 0 10px 12px;
                                        font-size: 11px;
                                    }
                                    .contrib-legend {
                                        float: right;
                                        color: #586069;
                                        .legend {
                                            position: relative;
                                            bottom: -1px;
                                            display: inline-block;
                                            margin: 0 5px;
                                            list-style: none;
                                            padding: 0;
                                            li {
                                                display: inline-block;
                                                width: 10px;
                                                height: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                            .contribution-activity-listing {
                                position: relative;
                                padding-bottom: 24px;
                                &:before {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 13px;
                                    z-index: -1;
                                    display: block;
                                    width: 2px;
                                    content: "";
                                    background-color: #e6ebf1;
                                }
                                .profile-timeline-month-heading {
                                    font-weight: 600;
                                    font-size: 12px;
                                    padding: 4px 8px 4px 0;
                                    background-color: #fff;
                                    width: fit-content;
                                    span.text-gray {
                                        color: #586069;
                                    }
                                    &:after {
                                        position: absolute;
                                        top: 12px;
                                        left: 0;
                                        z-index: -1;
                                        width: 100%;
                                        height: 1px;
                                        content: "";
                                        background-color: #eaecef;
                                    }
                                }
                                .text-center {
                                    text-align: center;
                                    padding-top: 16px;
                                }
                                .profile-rollup-wrapper {
                                    padding: 24px 0px 24px 24px;
                                    margin-left: 16px;
                                    position: relative;
                                    .discussion-item-icon {
                                        float: left;
                                        width: 32px;
                                        height: 32px;
                                        margin-top: -11px;
                                        margin-left: -45px;
                                        line-height: 35px;
                                        color: #586069;
                                        text-align: center;
                                        background-color: #e6ebf1;
                                        border: 2px solid #fff;
                                        border-radius: 50%;
                                    }
                                    button.discution-item-header {
                                        display: inline-block;
                                        padding: 0;
                                        font-size: 16px;
                                        white-space: nowrap;
                                        cursor: pointer;
                                        user-select: none;
                                        background-color: transparent;
                                        border: 0;
                                        color: #586069;
                                        width: 100%;
                                        .d-inline-block {
                                            float: right;
                                        }
                                        &:hover {
                                            color: #0366d6
                                        }
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                    ul.profile-rollup-content {
                                        padding: 0;
                                        margin: 0;
                                        list-style: none;
                                        display: none;
                                        .contribution-created-repository {
                                            margin-top: 4px;
                                            padding: 4px 0;
                                            .css-truncate {
                                                color: #586069;
                                                .profile-rollup-icon {
                                                    display: inline-block;
                                                    width: 16px;
                                                    text-align: center;
                                                }
                                            }
                                            .lan {
                                                font-size: 12px;
                                                color: #586069;
                                                margin-left: 5px;
                                                .repo-language-color {
                                                    position: relative;
                                                    top: 1px;
                                                    display: inline-block;
                                                    width: 12px;
                                                    height: 12px;
                                                    border-radius: 50%;
                                                }
                                            }
                                            time {
                                                float: right;
                                                color: #6a737d;
                                                font-size: 12px;
                                                padding-top: 4px;
                                            }
                                        }
                                    }
                                    .profile-rollup-toggle-closed {
                                        display: none;
                                    }
                                    .profile-rollup-toggle-opent {
                                        display: block;
                                    }
                                    &+.profile-rollup-wrapper {
                                        border-top: 1px solid #eaecef;
                                    }
                                    &.open {
                                        ul.profile-rollup-content {
                                            display: block;
                                        }
                                        .profile-rollup-toggle-closed {
                                            display: block;
                                        }
                                        .profile-rollup-toggle-opent {
                                            display: none;
                                        }
                                    }
                                }
                            }
                            button.btn-show-more {
                                width: 100%;
                                padding: 10px;
                                font-weight: 600;
                                color: #0366d6;
                                background: #fff;
                                border: 1px solid #e1e4e8;
                                border-radius: 3px;
                                font-size: 12px;
                                cursor: pointer;
                                &:hover {
                                    background-color: #f6f8fa;
                                }
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                        .tab-content-right {
                            padding-left: 32px;
                            ul.filter-list {
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                li {
                                    margin: 0 0 2px;
                                    font-size: 12px;
                                    padding: 8px 16px;
                                    margin-bottom: 8px;
                                    position: relative;
                                    display: block;
                                    border-radius: 3px;
                                    cursor: pointer;
                                    color: #586069;
                                    &:hover {
                                        background-color: #eaecef;
                                    }
                                    &.selected {
                                        color: #fff;
                                        background-color: #0366d6;
                                    }
                                }
                            }
                        }
                    }
                    &.selected {
                        display: block;
                    }
                    &[tab="repositories"],
                    &[tab="stars"] {
                        .repo-search {
                            display: flex;
                            justify-content: space-between;
                            padding: 16px 0;
                            border-bottom: 1px #e1e4e8 solid;
                            .repo-input {
                                min-height: 20px;
                                padding: 6px 8px;
                                font-size: 15px;
                                line-height: 20px;
                                color: #24292e;
                                vertical-align: middle;
                                background-color: #fff;
                                background-repeat: no-repeat;
                                background-position: right 8px center;
                                border: 1px solid #d1d5da;
                                border-radius: 3px;
                                outline: none;
                                box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
                                width: 50%;
                                &:focus {
                                    border-color: #2188ff;
                                    outline: none;
                                    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 0.2em rgba(3, 102, 214, 0.3);
                                }
                            }
                            .select-menu {
                                position: relative;
                                button.select-btn {
                                    position: relative;
                                    display: inline-block;
                                    padding: 6px 12px;
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 20px;
                                    white-space: nowrap;
                                    vertical-align: middle;
                                    cursor: pointer;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;
                                    background-repeat: repeat-x;
                                    background-position: -1px -1px;
                                    background-size: 110% 110%;
                                    border: 1px solid rgba(27, 31, 35, 0.2);
                                    border-radius: 0.25em;
                                    color: #24292e;
                                    background-color: #eff3f6;
                                    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
                                    i {
                                        font-style: normal;
                                        font-weight: 500;
                                        opacity: 0.75;
                                    }
                                    &:active,
                                    &.selected {
                                        background-color: #e9ecef;
                                        background-image: none;
                                        border-color: rgba(27, 31, 35, 0.35);
                                        box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
                                    }
                                    &:focus {
                                        outline: none;
                                    }
                                    &:after {
                                        display: inline-block;
                                        width: 0;
                                        height: 0;
                                        vertical-align: -2px;
                                        content: "";
                                        border: 4px solid;
                                        border-right-color: transparent;
                                        border-bottom-color: transparent;
                                        border-left-color: transparent;
                                    }
                                }
                                .select-menu-modal-holderr {
                                    position: absolute;
                                    z-index: 30;
                                    right: 0;
                                    display: none;
                                    .select-menu-modal {
                                        position: relative;
                                        width: 300px;
                                        margin-top: 4px;
                                        margin-bottom: 20px;
                                        overflow: hidden;
                                        font-size: 12px;
                                        color: #586069;
                                        background-color: #fff;
                                        background-clip: padding-box;
                                        border: 1px solid rgba(27, 31, 35, 0.15);
                                        border-radius: 3px;
                                        box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
                                        .select-menu-header {
                                            padding: 8px 10px;
                                            line-height: 16px;
                                            background: #f6f8fa;
                                            border-bottom: 1px solid #e1e4e8;
                                            svg {
                                                display: block;
                                                float: right;
                                                color: #c6cbd1;
                                                cursor: pointer;
                                                &:hover {
                                                    color: #444d56;
                                                }
                                            }
                                        }
                                        .select-menu-list {
                                            position: relative;
                                            max-height: 400px;
                                            overflow: auto;
                                            .select-menu-item {
                                                display: block;
                                                padding: 8px 8px 8px 30px;
                                                overflow: hidden;
                                                color: inherit;
                                                cursor: pointer;
                                                border-bottom: 1px solid #eaecef;
                                                text-align: left;
                                                background-color: #fff;
                                                border-top: 0;
                                                border-right: 0;
                                                border-left: 0;
                                                width: 100%;
                                                .select-menu-item-icon {
                                                    float: left;
                                                    margin-left: -20px;
                                                }
                                                &:hover {
                                                    color: #fff;
                                                    background-color: #0266D6;
                                                }
                                                &:focus {
                                                    outline: none;
                                                }
                                                .select-menu-item-icon {
                                                    display: none;
                                                }
                                                &.selected {
                                                    .select-menu-item-icon {
                                                        display: block;
                                                    }
                                                }
                                                &:last-child {
                                                    border-bottom: none;
                                                }
                                            }
                                        }
                                    }
                                }
                                &.selected {
                                    .select-menu-modal-holderr {
                                        display: block;
                                    }
                                }
                            }
                            .repo-new {
                                color: #fff;
                                background-color: #28a745;
                                background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
                                position: relative;
                                display: flex;
                                align-items: center;
                                padding: 6px 12px;
                                font-size: 14px;
                                line-height: 20px;
                                white-space: nowrap;
                                vertical-align: middle;
                                cursor: pointer;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                                background-repeat: repeat-x;
                                background-position: -1px -1px;
                                background-size: 110% 110%;
                                border: 1px solid rgba(27, 31, 35, 0.2);
                                border-radius: 0.25em;
                                -webkit-appearance: none;
                                span {
                                    margin-left: 4px;
                                }
                                &:hover {
                                    background-color: #269f42;
                                    background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
                                    background-position: -.5em;
                                    border-color: rgba(27, 31, 35, 0.5);
                                    text-decoration: none;
                                    background-repeat: repeat-x;
                                }
                                &:active {
                                    background-color: #279f43;
                                    background-image: none;
                                    border-color: rgba(27, 31, 35, 0.5);
                                    box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
                                }
                                &:focus {
                                    box-shadow: 0 0 0 0.2em rgba(52, 208, 88, 0.4);
                                }
                            }
                        }
                        .blankslate {
                            position: relative;
                            padding: 32px;
                            text-align: center;
                            background-color: #fafbfc;
                            border: 1px solid #e1e4e8;
                            border-radius: 3px;
                            box-shadow: inset 0 0 10px rgba(27, 31, 35, 0.05);
                            margin-top: 32px;
                            .blankslate-icon {
                                margin-right: 4px;
                                margin-bottom: 8px;
                                margin-left: 4px;
                                color: #a3aab1;
                            }
                            h4 {
                                font-size: 16px;
                                font-weight: 600;
                                margin: 0;
                            }
                        }
                        ::placeholder {
                            color: #d1d5da;
                            font-size: 14px;
                        }
                    }
                    &[tab="followers"],
                    &[tab="following"]{
                        position: relative;
                        .follow-item{
                            display: flex;
                            justify-content: space-between;
                            border-bottom: 1px #e1e4e8 solid;
                            padding: 24px 0;
                            .follow-profile{
                                margin-right: 12px;
                                img{
                                    border-radius: 4px;
                                }
                            }
                            .follow-detail{
                                width: 80%;
                                a{
                                    .name{
                                        color: #24292e;
                                        font-size: 16px;
                                    }
                                    .user{
                                        color: #586069;
                                    }
                                    .name, .user{
                                        margin-right: 5px;
                                        &:hover{
                                            color: #0366d6;
                                        }
                                    }
                                    &:hover{
                                        text-decoration: none;
                                    }
                                }
                                .detail-content{
                                    font-size: 12px;
                                    margin: 8px 0;
                                    color: #586069;
                                }
                                .detail-footer{
                                    font-size: 12px;
                                    margin-bottom: 0;
                                    color: #586069;
                                }
                            }
                            .follow-button{
                                width: 10%;
                                display: flex;
                                justify-content: flex-end;
                                .follow{
                                    display: none;
                                }
                                .unfollow{
                                    display: block;
                                }
                                &.on{
                                    .follow{
                                        display: block;
                                    }
                                    .unfollow{
                                        display: none;
                                    }
                                }
                                button{
                                    position: relative;
                                    display: inline-block;
                                    padding: 6px 12px;
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 20px;
                                    white-space: nowrap;
                                    vertical-align: middle;
                                    cursor: pointer;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;
                                    background-repeat: repeat-x;
                                    background-position: -1px -1px;
                                    background-size: 110% 110%;
                                    border: 1px solid rgba(27,31,35,0.2);
                                    border-radius: 0.25em;
                                    -webkit-appearance: none;
                                    color: #24292e;
                                    background-color: #eff3f6;
                                    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
                                    padding: 3px 10px;
                                    font-size: 12px;
                                    line-height: 20px;
                                    &:active{
                                        background-color: #e9ecef;
                                        background-image: none;
                                        border-color: rgba(27,31,35,0.35);
                                        box-shadow: inset 0 0.15em 0.3em rgba(27,31,35,0.15);
                                    }
                                    &:hover{
                                        background-color: #e6ebf1;
                                        background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
                                        background-position: -.5em;
                                        border-color: rgba(27,31,35,0.35);
                                    }
                                    &:focus{
                                        // box-shadow: 0 0 0 0.2em rgba(3,102,214,0.3);
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                    ul.repo-filter {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li.repo-filter-item {
                            padding: 24px 0;
                            border-bottom: 1px #e1e4e8 solid;
                            .repo-header {
                                h3 {
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    font-size: 20px;
                                    font-weight: 600;
                                }
                                span {
                                    font-size: 12px;
                                    color: #586069;
                                    margin-bottom: 4px
                                }
                            }
                            .repo-des {
                                color: #586069;
                                margin-top: 8px;
                                font-size: 14px;
                                padding-right: 24px;
                                margin-bottom: 8px;
                                width: 100%;
                                position: relative;
                                p {
                                    margin-top: 0;
                                }
                                span.repo-graph {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                }
                            }
                            .repo-detail {
                                color: #586069;
                                margin-top: 8px;
                                font-size: 12px;
                                span {
                                    margin-right: 15px;
                                }
                                .programmingLanguage {
                                    font-size: 14px;
                                }
                                .repo-language-color {
                                    position: relative;
                                    top: 1px;
                                    display: inline-block;
                                    width: 12px;
                                    height: 12px;
                                    border-radius: 50%;
                                    margin-right: 4px;
                                }
                                svg {
                                    margin-right: 2px;
                                }
                                a {
                                    margin-right: 15px;
                                    color: inherit;
                                    &:hover {
                                        text-decoration: none;
                                        color: #0366d6;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

.footer {
    // width: 100%;
    padding: 20px;
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
    .footer-wrapper {
        padding: 40px 0;
        border-top: 1px #e1e4e8 solid;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        .footer-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            li.footeritem {
                font-size: 12px;
                margin: 0 8px;
            }
            li.footeritem:not(.nonestyle) {
                cursor: pointer;
                color: #0366d6;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .footer-octicon {
            color: #c6cbd1;
        }
    }
}

.svg-tip {
    position: absolute;
    z-index: 99999;
    padding: 10px;
    font-size: 12px;
    color: #959da5;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 3px;
    white-space: nowrap;
    strong {
        color: #dfe2e5;
    }
    &:after {
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 5px;
        height: 5px;
        box-sizing: border-box;
        margin: 0 0 0 -5px;
        content: " ";
        border: 5px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (max-width: 1072px) {
    .Header .header-search-input {
        font-size: 16px;
    }
    .main-wrapper {
        width: 1072px
    }
    .footer .footer-wrapper {
        width: 1072px
    }
}